nickderobertis/copier-full-stack-app-fastapi-nextjs-terraform-aws-example/.github/actions/rollback-fe/action.yml
name: Rollback frontend
description: "Rolls back the frontend to the last deployment."
inputs:
  environment:
    description: 'The environment to rollback in.'
    required: true
  aws-access-key-id:
    description: 'The AWS access key ID to use.'
    required: true
  aws-secret-access-key:
    description: 'The AWS secret access key to use.'
    required: true
  staging-subdomain:
    description: 'The subdomain to use for staging deploys.'
    required: true
    default: staging

runs:
  using: composite
  steps:
    - uses: ./.github/actions/setup-terragrunt
      with:
        environment: ${{ inputs.environment }}
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        staging-subdomain: ${{ inputs.staging-subdomain }}
    - name: Vercel Rollback
      shell: bash
      run: ./infra/${{ inputs.environment }}/scripts/rollback-vercel.sh
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        NETWORK_STAGING_SUBDOMAIN: ${{ inputs.staging-subdomain }}
        APP_STAGING_NAME_SUFFIX: ${{ inputs.staging-subdomain }}

nickderobertis/copier-full-stack-app-fastapi-nextjs-terraform-aws-example/.github/workflows/test-and-deploy-pipeline.yml
- uses: ./.github/actions/rollback-fe
  if: needs.changes.outputs.infra == 'false' && needs.changes.outputs.fe == 'true'
  with:
    environment: staging
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}